{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/twin-file-warn.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
